<Page x:Class="GardenKeeper.View.UsersView.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenKeeper.View.UsersView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/CatalogStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/background.png"/>
    </Page.Background>

    <Grid x:Name="CatalogGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Style="{StaticResource HeaderGrid}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="LogoImage" Grid.Column="0" Source="/Assets/Images/GardenKeeperLogo.png" Style="{StaticResource LogoImage}"
                   MouseLeftButtonDown="LogoImage_MouseLeftButtonDown"/>
            <Button x:Name="LoginButton" Grid.Column="1" Style="{StaticResource LoginButton}"
                    Click="LoginButton_Click"/>
            <Button x:Name="ShoppingCardButton" Grid.Column="4" Content="Корзина"
                    Height="40" Width="100" Click="ShoppingCardButton_Click"
                    Style="{StaticResource ShoppingCardButton}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="CatalogContent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="300" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" x:Name="ProductsContentContainer">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="FiltersStackPanel" Grid.Row="0" Orientation="Horizontal">

                    <ComboBox x:Name="CategoriesFilterComboBox" Style="{StaticResource CategoriesFilterComboBox}"
                              SelectionChanged="CategoriesFilterComboBox_SelectionChanged"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsEditable="True"/>
                    

                    <ComboBox x:Name="PriceFilterComboBox" Style="{StaticResource PriceFilterComboBox}"
                              HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                              SelectionChanged="PriceFilterComboBox_SelectionChanged"/>
                </StackPanel>
            
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <UniformGrid Columns="3" x:Name="CatalogUniformGrid">
                    </UniformGrid>
                </ScrollViewer>

                <Button x:Name="AddProductButton" 
                        Content="+" 
                        Width="40" 
                        Height="40" 
                        FontSize="24"
                        Background="#FF4CAF50"
                        Foreground="White"
                        BorderThickness="0"
                        Click="AddProductButton_Click"
                        Grid.Row="1"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,10"
                        Panel.ZIndex="1">
                </Button>
            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="SpecialPanelSplitter"/>
            
            <Grid Grid.Column="2" Style="{StaticResource AdminPanel}"
                  x:Name="SpecialPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="GenerateAuditLogReportButton" Click="GenerateAuditLogReportButton_Click"
                        Height="40" Width="120" Style="{StaticResource AdminPanelButton}" Foreground="{StaticResource AdminPanelButtonText}"
                        Content="Журнал событий"/>
                <Button Grid.Row="1" x:Name="AddNewManagerButton" Height="40" Width="126" 
                        Content="Добавить Менеджера" Click="AddNewManagerButton_Click" Style="{StaticResource AdminPanelButton}"
                        Foreground="{StaticResource AdminPanelButtonText}"/>

                <Button Grid.Row="2" x:Name="GenerateSalesReportButton" Height="40" Width="126"
                        Content="Статистика продаж" Click="GenerateSalesReportButton_Click" Style="{StaticResource AdminPanelButton}"
                        Foreground="{StaticResource AdminPanelButtonText}"/>

            </Grid>
            
        </Grid>

    </Grid>
</Page>

