<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GardenStoreModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuditLog" Relationship="Self.FK_AuditLog_Actions" FromRole="Actions" ToRole="AuditLog" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="FieldId" Type="Int32" />
    <Property Name="OldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChangeDate" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_AuditLog_Actions" FromRole="AuditLog" ToRole="Actions" />
    <NavigationProperty Name="Fields" Relationship="Self.FK_AuditLog_Fields" FromRole="AuditLog" ToRole="Fields" />
    <NavigationProperty Name="Products" Relationship="Self.FK_AuditLog_Products" FromRole="AuditLog" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK_AuditLog_Users" FromRole="AuditLog" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentCategoryId" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuditLog" Relationship="Self.FK_AuditLog_Fields" FromRole="Fields" ToRole="AuditLog" />
  </EntityType>
  <EntityType Name="ProductProperties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PropertyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PropertyValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductProperties_Products" FromRole="ProductProperties" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MainPrice" Type="Int64" />
    <Property Name="DiscountPrice" Type="Int64" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="AuditLog" Relationship="Self.FK_AuditLog_Products" FromRole="Products" ToRole="AuditLog" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="ProductProperties" Relationship="Self.FK_ProductProperties_Products" FromRole="Products" ToRole="ProductProperties" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Products" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Sales_Products" FromRole="Sales" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuditLog" Relationship="Self.FK_AuditLog_Users" FromRole="Users" ToRole="AuditLog" />
    <NavigationProperty Name="UserTypes" Relationship="Self.FK_Users_UserTypes" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserTypes" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_AuditLog_Actions">
    <End Role="Actions" Type="Self.Actions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditLog_Fields">
    <End Role="Fields" Type="Self.Fields" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditLog_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditLog_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProperties_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductProperties" Type="Self.ProductProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductProperties">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GardenStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="Self.Actions" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Fields" EntityType="Self.Fields" />
    <EntitySet Name="ProductProperties" EntityType="Self.ProductProperties" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" />
    <AssociationSet Name="FK_AuditLog_Actions" Association="Self.FK_AuditLog_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditLog_Fields" Association="Self.FK_AuditLog_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditLog_Products" Association="Self.FK_AuditLog_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditLog_Users" Association="Self.FK_AuditLog_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProperties_Products" Association="Self.FK_ProductProperties_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductProperties" EntitySet="ProductProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="Self.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GardenStoreModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GardenStoreModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>