
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\App.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\MainWindow.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\ManagerView\ProductCustomizationWindow.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\Partial\ShoppingCardProduct.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\QuantitySelectionWindow.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\RegistrationPage.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\CatalogPage.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\Partial\ProductCard.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\ShoppingCardPage.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\SystemAdminView\AuditLogReportGeneratorWindow.xaml;;

