
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\App.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\MainWindow.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\DirectorView\SalesReportGeneratorWindow.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\ManagerView\ProductCustomizationWindow.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\Partial\ShoppingCardProduct.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\QuantitySelectionWindow.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\RegistrationPage.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\CatalogPage.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\Partial\ProductCard.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\ShoppingCardPage.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\SystemAdminView\AddNewManagerWindow.xaml;;
FC:\Users\Admin\Desktop\GardenShop-Management-System\GardenKeeper\View\SystemAdminView\AuditLogReportGeneratorWindow.xaml;;

