
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\App.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\MainWindow.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\MainPage.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\RegistrationPage.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\CatalogPage.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\Partial\ProductCard.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\ProductWindow.xaml;;
FC:\Users\zhaku\Desktop\Курсовые\GardenShop-Management-System\GardenKeeper\View\ManagerView\ProductCustomizationWindow.xaml;;

