<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/MainColors.xaml"/>
        <ResourceDictionary Source="../Fonts/MainFonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Grid" x:Key="CatalogGrid">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>

    <Style TargetType="Grid" x:Key="HeaderGrid">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="CategoriesFilterComboBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="ItemsSource" Value="{Binding Categories}"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="PriceFilterComboBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="Image" x:Key="LogoImage">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" x:Key="LoginButton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Content" Value="Войти в аккаунт"/>
        <Setter Property="Background" Value="{StaticResource CatalogButtonColor}"/>
        <Setter Property="Foreground" Value="{StaticResource CatalogTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="20 0"/>
    </Style>

    <Style TargetType="Button" x:Key="ShoppingCardButton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Content" Value="Войти в аккаунт"/>
        <Setter Property="Background" Value="{StaticResource CatalogButtonColor}"/>
        <Setter Property="Foreground" Value="{StaticResource CatalogTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="20 0"/>
    </Style>

</ResourceDictionary>